# Created by Vercel CLI
NX_DAEMON="false"
PLANITY_API_KEY="-Ndenpt2NBzQXjUpPT0x"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dXR3b2FnbGZla25ucmt1Z3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3NDAzNzcsImV4cCI6MjAzNzMxNjM3N30.PxQ9WhvxZgfOMmOjfJvWlc3XLeJ3Rfzi8KffsnIImpo"
SUPABASE_URL="https://tyutwoaglfeknnrkugzd.supabase.co"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAZA-ifa7e3AvV387TSAZpKqRx8Ruj3Poo"
